footer {
  background-color: rgb(51, 51, 51);
  color: rgb(145, 145, 145);
  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    &_item {
      width: 100%;
      padding: 0.5rem;
      text-align: center;
      h4 {
        color: #fff;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        font-size: 20px;
        &::before {
          position: absolute;
          content: "";
          width: 70px;
          height: 2px;
          background-color: tomato;
          bottom: 0;
          left: 45%;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        li {
          line-height: 2rem;
          transition: 0.4s;
          &:hover {
            color: tomato;
            transform: translateX(10px);
          }
        }
      }
      p {
        line-height: 2rem;
      }
    }
  }
}

@media all and (min-width: 1024px) {
  footer {
    padding: 2rem;
    .footer {
      grid-template-columns: 20% 35% 45%;
      gap: 2rem;
      &_item {
        text-align: left;
        h4 {
          &::before {
            left: 0%;
          }
        }
      }
    }
  }
}
